{
  "name": "rvg-url-shortiner",
  "version": "1.0.0",
  "description": "A url shortner app.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo-Vargas/url-shortner"
  },
  "homepage": "http://rodrigovg.com.br",
  "bugs": "https://github.com/Rodrigo-Vargas/url-shortner/issues",
  "keywords": [
    "MongoDB",
    "Express",
    "Node",
    "javascript",
    "url",
    "shortner"
  ],
  "author": "Rodrigo Vargas",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.3",
    "mocha": "^2.4.5",
    "mongodb": "^2.0.42"
  }
}
